.page__hd{
  text-align:center;
}
.page__hd>image{
  width: 100px;
  height: 125px;
}
.section{
  padding:20px;
}
.weui-form-preview{
  padding:0px 0px 0px 0px;
}
.bg{
  background: #1aad19;
  color: #fff;
}
.weui-btn-area{
  padding-bottom: 20px;
}
.id_input{
  margin: 20px 0px 20px 0px;
  padding:0px 0px 0px 50px;
  border-radius: 50px;
  background: #fff;
  color:black;
  height: 60px;
  display: inline-block;
  text-align: left;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  
}
.id_button{
  height: 60px;
  line-height:3.25;
  display: inline-block;
  width: 100px;
  margin: 20px 0px;
  position: relative;
  text-align: center;
  border-radius: 50px;
  border-style:solid;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-width: 0px;
  background: #b7fcb7;
  color: #1aad19;
}
.id_button::after{
  border: none;
}
.id_form{
  text-align: center;
}