<view class="page">
    <view class="page__hd">
        <view class="page__title">Grid</view>
        <view class="page__desc">九宫格</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
                <navigator url="/pages/tools/busi_info/busi_info" class="weui-grid" hover-class="weui-grid_active" >
                    <image class="weui-grid__icon" src="/img/busi_info.png" />
                    <view class="weui-grid__label">工商信息查询</view>
                </navigator>
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/img/noone.png" />
                    <view class="weui-grid__label">B</view>
                </navigator>
            </block>
        </view>
    </view>
</view>